{
  "expo": {
    "name": "Unfold Cards",
    "slug": "unfold-cards",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [],
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF",
      "backgroundImage": "./assets/logo.png",
      "backgroundImageResizeMode": "cover",
      "backgroundImageBlurRadius": 30,
      "imageStyle": {
        "width": 150,
        "height": 150,
        "borderRadius": 75,
        "position": "absolute",
        "bottom": 100,
        "left": "50%",
        "marginLeft": -75
      },
      "animation": {
        "wave": {
          "type": "wave",
          "duration": 2000,
          "easing": "easeInOut",
          "loop": true,
          "waveCount": 3,
          "waveAmplitude": 15,
          "wavePhase": 0.3
        }
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.unfoldcards.app",
      "splash": {
        "image": "./assets/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF",
        "imageStyle": {
          "width": 150,
          "height": 150,
          "borderRadius": 75,
          "overflow": "hidden"
        }
      }
    },
    "android": {
      "package": "com.rafeeque2.unfoldcards",
      "icon": "./assets/logo.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "buildToolsVersion": "34.0.0",
      "gradleCommand": ":app:assembleRelease"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "9f2effec-3ef2-4dad-bb89-fc0b807da0d4"
      }
    },
    "owner": "jalalkhan"
  }
}
